# Microservice-Project

./: README.md
source/: MicroserviceProjects.sln
source/Services/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
source/Services/Basket.Api/Context/: BasketDbContext.cs
source/Services/Basket.Api/Controllers/: BasketController.cs  StyleController.cs
source/Services/Basket.Api/Data/: TestDbContext.cs
source/Services/Basket.Api/Entities/: CartItemEntity.cs  ShoppingCartEntity.cs  Style.cs
source/Services/Basket.Api/GrpcServices/: DiscountGrpcService.cs
source/Services/Basket.Api/Migrations/: 20231225060624_Basket.Designer.cs  20231225060624_Basket.cs  20231228071305_Style.Designer.cs  20231228071305_Style.cs  20231231141035_Styke.Designer.cs  20231231141035_Styke.cs  BasketDbContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
source/Services/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
source/Services/Basket.Api/Repositories/: BasketRepoFroDataBase.cs  BasketRepository.cs  IBasketRepository.cs  IStyleRepository.cs  StyleRepository.cs
source/Services/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
source/Services/Catalog.Api/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
source/Services/Catalog.Api/Controllers/: CatalogController.cs
source/Services/Catalog.Api/HostingService/: AppHostedService.cs
source/Services/Catalog.Api/Manager/: ProductManager.cs
source/Services/Catalog.Api/Models/: Product.cs
source/Services/Catalog.Api/Repository/: ProductRepository.cs
source/Services/Discount.Api/: Discount.Api.csproj  Program.cs  appsettings.json
source/Services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
(+41 files in other folders)
